<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.LabTask5.FullscreenContainer"
    tools:context=".activity_create_and_edit_note_fragment_landscape">

    <GridLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="6"
        android:columnCount="3">

        <EditText
            android:id="@+id/titleEditText"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/name"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/descriptionEditText"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/description"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="10dp"/>

        <Spinner
            android:id="@+id/importanceSpinner"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="2"/>

        <EditText
            android:id="@+id/editTextDate"
            android:ems="10"
            android:inputType="date"
            android:layout_margin="10dp"
            android:hint="Дата події"
            android:layout_row="1"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/editTextTime"
            android:ems="10"
            android:inputType="time"
            android:layout_margin="10dp"
            android:hint="Час події"
            android:layout_row="1"
            android:layout_column="2"/>

            <Button
                android:id="@+id/chooseImageButton"
                android:layout_gravity="center"
                android:text="@string/chooseImageButton"
                android:background="@drawable/rounded_button"
                android:layout_row="2"
                android:layout_column="0"
                />

            <ImageView
                android:id="@+id/iconImageView"
                android:src="@drawable/gallery_icon"
                android:layout_row="2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_column="1"/>

        <Button
            android:id="@+id/createOrEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createOrEditButton"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:layout_row="3"
            android:layout_column="1"
            />

        <Button
            android:id="@+id/cancleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:layout_row="4"
            android:layout_column="0"/>

    </GridLayout>


</FrameLayout>